<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvertaStd-Regular.ttf">
            <string>AvertaStd-Regular</string>
        </array>
        <array key="AvertaStd-Semibold.ttf">
            <string>AvertaStd-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nike_Shoe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmk-Rk-bP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Fi-rvt">
                                        <rect key="frame" x="0.0" y="65" width="375" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="B4G-wp-0Ik">
                                                <rect key="frame" x="35" y="10" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5ag-tr-jRk"/>
                                                    <constraint firstAttribute="width" constant="35" id="8dg-nv-4tz"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-Pk-mwE">
                                                <rect key="frame" x="253" y="16" width="17" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="JW1-4f-BWW"/>
                                                    <constraint firstAttribute="height" constant="18" id="faf-au-spq"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-2a-EVT">
                                                <rect key="frame" x="305" y="5" width="40" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-Cm-zPa">
                                                        <rect key="frame" x="10" y="11" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mrW-Bt-YLg"/>
                                                            <constraint firstAttribute="width" constant="20" id="p1W-SK-zrQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvertaStd-Semibold" family="AvertaStd-Semibold" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="5mz-e5-ATd"/>
                                                    <constraint firstAttribute="height" constant="40" id="HoA-0D-xhu"/>
                                                    <constraint firstItem="ql1-Cm-zPa" firstAttribute="centerX" secondItem="xKA-2a-EVT" secondAttribute="centerX" id="d7f-P2-3vc"/>
                                                    <constraint firstItem="ql1-Cm-zPa" firstAttribute="centerY" secondItem="xKA-2a-EVT" secondAttribute="centerY" constant="1" id="yqu-Ye-aoc"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="eGJ-vO-aZn">
                                                <rect key="frame" x="200" y="16" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="8ge-m0-bt7"/>
                                                    <constraint firstAttribute="height" constant="18" id="Yqs-YN-RLK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B4G-wp-0Ik" firstAttribute="centerY" secondItem="hcc-Fi-rvt" secondAttribute="centerY" id="1DW-kt-aSx"/>
                                            <constraint firstAttribute="height" constant="50" id="1uK-cn-rvJ"/>
                                            <constraint firstItem="nb8-Pk-mwE" firstAttribute="centerY" secondItem="hcc-Fi-rvt" secondAttribute="centerY" id="49V-dB-Rhf"/>
                                            <constraint firstItem="B4G-wp-0Ik" firstAttribute="leading" secondItem="hcc-Fi-rvt" secondAttribute="leading" constant="35" id="5OA-Xk-uwG"/>
                                            <constraint firstItem="eGJ-vO-aZn" firstAttribute="centerY" secondItem="hcc-Fi-rvt" secondAttribute="centerY" id="910-cS-43u"/>
                                            <constraint firstItem="xKA-2a-EVT" firstAttribute="leading" secondItem="nb8-Pk-mwE" secondAttribute="trailing" constant="35" id="JBb-PC-v7r"/>
                                            <constraint firstItem="nb8-Pk-mwE" firstAttribute="leading" secondItem="eGJ-vO-aZn" secondAttribute="trailing" constant="35" id="cgm-PW-fhS"/>
                                            <constraint firstItem="xKA-2a-EVT" firstAttribute="centerY" secondItem="hcc-Fi-rvt" secondAttribute="centerY" id="efc-T3-6W0"/>
                                            <constraint firstAttribute="trailing" secondItem="xKA-2a-EVT" secondAttribute="trailing" constant="30" id="wmD-lZ-3dl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Bgs-mk-Fa5"/>
                                    <constraint firstAttribute="bottom" secondItem="hcc-Fi-rvt" secondAttribute="bottom" id="L2u-qO-WVy"/>
                                    <constraint firstAttribute="trailing" secondItem="hcc-Fi-rvt" secondAttribute="trailing" id="YIl-c5-LIt"/>
                                    <constraint firstItem="hcc-Fi-rvt" firstAttribute="leading" secondItem="Wmk-Rk-bP8" secondAttribute="leading" id="bpq-HT-hky"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1us-vP-vyl">
                                <rect key="frame" x="0.0" y="115" width="375" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shoes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-Fr-ips">
                                        <rect key="frame" x="35" y="53" width="125" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="E72-8P-P9P"/>
                                            <constraint firstAttribute="width" constant="125" id="tUs-1T-YRD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvertaStd-Semibold" family="AvertaStd-Semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-1t-X7b">
                                        <rect key="frame" x="260" y="53" width="80" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-down" translatesAutoresizingMaskIntoConstraints="NO" id="M2q-MW-BWs">
                                                <rect key="frame" x="70" y="9.6666666666666572" width="10" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="VdN-L7-3eA"/>
                                                    <constraint firstAttribute="height" constant="13" id="gFD-xT-N0a"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-bs-pNM">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="32"/>
                                                <fontDescription key="fontDescription" name="AvertaStd-Semibold" family="AvertaStd-Semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="5Kp-Y5-5lY"/>
                                            <constraint firstAttribute="trailing" secondItem="M2q-MW-BWs" secondAttribute="trailing" id="Fah-Ty-Gwo"/>
                                            <constraint firstItem="M2q-MW-BWs" firstAttribute="centerY" secondItem="Tbs-1t-X7b" secondAttribute="centerY" id="Uea-TU-6Zd"/>
                                            <constraint firstItem="SuN-bs-pNM" firstAttribute="leading" secondItem="Tbs-1t-X7b" secondAttribute="leading" id="WJj-Wq-4Rr"/>
                                            <constraint firstAttribute="bottom" secondItem="SuN-bs-pNM" secondAttribute="bottom" id="mgR-6k-Lep"/>
                                            <constraint firstAttribute="height" constant="32" id="u2j-je-Wxz"/>
                                            <constraint firstItem="SuN-bs-pNM" firstAttribute="top" secondItem="Tbs-1t-X7b" secondAttribute="top" id="y0v-J7-kWC"/>
                                            <constraint firstItem="M2q-MW-BWs" firstAttribute="leading" secondItem="SuN-bs-pNM" secondAttribute="trailing" constant="15" id="zzt-Ff-cEm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tbs-1t-X7b" secondAttribute="bottom" constant="30" id="3OX-Kr-yuv"/>
                                    <constraint firstAttribute="bottom" secondItem="jHc-Fr-ips" secondAttribute="bottom" constant="30" id="ByP-iM-uRa"/>
                                    <constraint firstAttribute="height" constant="115" id="PFf-8l-4NK"/>
                                    <constraint firstItem="jHc-Fr-ips" firstAttribute="leading" secondItem="1us-vP-vyl" secondAttribute="leading" constant="35" id="VaQ-2r-5Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbs-1t-X7b" secondAttribute="trailing" constant="35" id="dYK-qe-ehn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-L5-GTc">
                                <rect key="frame" x="0.0" y="230" width="375" height="582"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoePreviewTableViewCell" rowHeight="265" id="Hua-Nv-ucj" customClass="ShoePreviewTableViewCell" customModule="Nike_Shoe_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hua-Nv-ucj" id="4eI-xm-3sX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4Z-QS-aef">
                                                    <rect key="frame" x="7.6666666666666572" y="5" width="360" height="255"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-zoom-gt-run" translatesAutoresizingMaskIntoConstraints="NO" id="Mky-vi-tEi">
                                                            <rect key="frame" x="0.0" y="25" width="360" height="130"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="XaK-OK-7Ff"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gy-kn-w0g">
                                                            <rect key="frame" x="305" y="20" width="35" height="35"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I2J-KT-Xi2">
                                                                    <rect key="frame" x="7.3333333333333144" y="8.9999999999999982" width="20" height="18.333333333333332"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="AU2-J5-t2e"/>
                                                                        <constraint firstAttribute="width" constant="20" id="cJB-Ol-ZDo"/>
                                                                    </constraints>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="semibold"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="I2J-KT-Xi2" firstAttribute="centerY" secondItem="9gy-kn-w0g" secondAttribute="centerY" id="DLd-lN-xqL"/>
                                                                <constraint firstAttribute="width" constant="35" id="dxv-1L-QNB"/>
                                                                <constraint firstAttribute="height" constant="35" id="hUO-ux-ZkU"/>
                                                                <constraint firstItem="I2J-KT-Xi2" firstAttribute="centerX" secondItem="9gy-kn-w0g" secondAttribute="centerX" id="jxj-z5-Q2D"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Air Zoom G.T. Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mey-Qq-v4O">
                                                            <rect key="frame" x="0.0" y="180" width="360" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="iok-Kt-5wa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvertaStd-Semibold" family="AvertaStd-Semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 270.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGb-u3-dtb">
                                                            <rect key="frame" x="0.0" y="212" width="360" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ZCD-aC-aAM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvertaStd-Regular" family="AvertaStd-Regular" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pGb-u3-dtb" firstAttribute="top" secondItem="mey-Qq-v4O" secondAttribute="bottom" constant="12" id="4t4-nB-VP1"/>
                                                        <constraint firstAttribute="trailing" secondItem="9gy-kn-w0g" secondAttribute="trailing" constant="20" id="ERd-jV-p5B"/>
                                                        <constraint firstAttribute="trailing" secondItem="pGb-u3-dtb" secondAttribute="trailing" id="MPd-Oh-yVA"/>
                                                        <constraint firstItem="9gy-kn-w0g" firstAttribute="top" secondItem="E4Z-QS-aef" secondAttribute="top" constant="20" id="Osh-ML-7Nj"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mky-vi-tEi" secondAttribute="trailing" id="R2u-og-qjo"/>
                                                        <constraint firstAttribute="trailing" secondItem="mey-Qq-v4O" secondAttribute="trailing" id="SgU-Sj-EGT"/>
                                                        <constraint firstItem="Mky-vi-tEi" firstAttribute="top" secondItem="E4Z-QS-aef" secondAttribute="top" constant="25" id="cJX-08-ChE"/>
                                                        <constraint firstItem="mey-Qq-v4O" firstAttribute="top" secondItem="Mky-vi-tEi" secondAttribute="bottom" constant="25" id="czo-Ah-P0j"/>
                                                        <constraint firstItem="pGb-u3-dtb" firstAttribute="leading" secondItem="E4Z-QS-aef" secondAttribute="leading" id="ecf-eo-J0a"/>
                                                        <constraint firstItem="Mky-vi-tEi" firstAttribute="leading" secondItem="E4Z-QS-aef" secondAttribute="leading" id="smX-ps-C4c"/>
                                                        <constraint firstItem="mey-Qq-v4O" firstAttribute="leading" secondItem="E4Z-QS-aef" secondAttribute="leading" id="y0C-L7-Wa5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E4Z-QS-aef" secondAttribute="trailing" constant="7.5" id="IZj-uT-5RB"/>
                                                <constraint firstItem="E4Z-QS-aef" firstAttribute="leading" secondItem="4eI-xm-3sX" secondAttribute="leading" constant="7.5" id="dcv-f9-aTK"/>
                                                <constraint firstItem="E4Z-QS-aef" firstAttribute="top" secondItem="4eI-xm-3sX" secondAttribute="top" constant="5" id="fmr-E9-6ra"/>
                                                <constraint firstAttribute="bottom" secondItem="E4Z-QS-aef" secondAttribute="bottom" constant="5" id="ziC-rf-zdM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backdrop" destination="E4Z-QS-aef" id="S9Z-xk-lkr"/>
                                            <outlet property="shoeImageView" destination="Mky-vi-tEi" id="1TH-7s-Uo1"/>
                                            <outlet property="shoeNameLabel" destination="mey-Qq-v4O" id="R9g-JO-X40"/>
                                            <outlet property="shoePriceLabel" destination="pGb-u3-dtb" id="0PI-Wz-YNO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kDd-DP-eMm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BwF-B3-Brc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cbM-L5-GTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79B-MF-M2d"/>
                            <constraint firstAttribute="bottom" secondItem="cbM-L5-GTc" secondAttribute="bottom" id="DOG-To-p5Z"/>
                            <constraint firstItem="Wmk-Rk-bP8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXJ-wI-Bcq"/>
                            <constraint firstItem="1us-vP-vyl" firstAttribute="top" secondItem="Wmk-Rk-bP8" secondAttribute="bottom" id="LbI-Vv-Epd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1us-vP-vyl" secondAttribute="trailing" id="T56-xK-bha"/>
                            <constraint firstItem="cbM-L5-GTc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Te3-vb-1JH"/>
                            <constraint firstItem="Wmk-Rk-bP8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YgP-UD-KTY"/>
                            <constraint firstItem="cbM-L5-GTc" firstAttribute="top" secondItem="1us-vP-vyl" secondAttribute="bottom" id="exK-og-i3M"/>
                            <constraint firstItem="1us-vP-vyl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fcl-1Q-YPu"/>
                            <constraint firstItem="Wmk-Rk-bP8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q7c-Ju-5h1"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="shoppingCartBackdrop" destination="xKA-2a-EVT" id="jSG-v1-bcK"/>
                        <outlet property="tableView" destination="cbM-L5-GTc" id="oF9-wz-mQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Shoe Inspection View Controller-->
        <scene sceneID="VRx-kA-a4y">
            <objects>
                <viewController storyboardIdentifier="ShoeInspectionViewController" modalPresentationStyle="fullScreen" id="von-gm-WBv" customClass="ShoeInspectionViewController" customModule="Nike_Shoe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IB5-Bl-di5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-X7-gWf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m68-Xh-mgK">
                                        <rect key="frame" x="0.0" y="95" width="375" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="vYG-da-3MB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sjr-QN-8qu">
                                            <size key="itemSize" width="334" height="141"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ShoeGalleryCollectionViewCell" id="Qvm-Tt-evB" customClass="ShoeGalleryCollectionViewCell" customModule="Nike_Shoe_App" customModuleProvider="target">
                                                <rect key="frame" x="20.666666666666668" y="0.0" width="334" height="141"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EQm-TA-VWp">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="141"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-zoom-gt-run" translatesAutoresizingMaskIntoConstraints="NO" id="s20-Re-ZHL">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="141"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="s20-Re-ZHL" firstAttribute="leading" secondItem="EQm-TA-VWp" secondAttribute="leading" id="6ag-RC-6LO"/>
                                                        <constraint firstAttribute="trailing" secondItem="s20-Re-ZHL" secondAttribute="trailing" id="9KS-9t-ZbF"/>
                                                        <constraint firstAttribute="bottom" secondItem="s20-Re-ZHL" secondAttribute="bottom" id="FnX-HL-veM"/>
                                                        <constraint firstItem="s20-Re-ZHL" firstAttribute="top" secondItem="EQm-TA-VWp" secondAttribute="top" id="tLw-J6-gzQ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="334" height="141"/>
                                                <connections>
                                                    <outlet property="shoeImageView" destination="s20-Re-ZHL" id="NQ6-mE-7UL"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="von-gm-WBv" id="M7q-pz-1tl"/>
                                            <outlet property="delegate" destination="von-gm-WBv" id="J1j-Q1-M6c"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="air-zoom-gt-run" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-Cc-Dxe">
                                        <rect key="frame" x="0.0" y="95" width="375" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="RSA-aX-Bua"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Gj-Cc-Dxe" secondAttribute="trailing" id="4dg-Ym-nvu"/>
                                    <constraint firstAttribute="height" constant="325" id="Oce-sq-gNw"/>
                                    <constraint firstItem="1Gj-Cc-Dxe" firstAttribute="leading" secondItem="wwA-X7-gWf" secondAttribute="leading" id="Okc-zY-dli"/>
                                    <constraint firstItem="m68-Xh-mgK" firstAttribute="leading" secondItem="wwA-X7-gWf" secondAttribute="leading" id="Vnb-IS-Wog"/>
                                    <constraint firstAttribute="trailing" secondItem="m68-Xh-mgK" secondAttribute="trailing" id="mzJ-p4-42l"/>
                                    <constraint firstItem="1Gj-Cc-Dxe" firstAttribute="top" secondItem="wwA-X7-gWf" secondAttribute="top" constant="95" id="o0O-wM-fz5"/>
                                    <constraint firstItem="m68-Xh-mgK" firstAttribute="top" secondItem="wwA-X7-gWf" secondAttribute="top" constant="95" id="sY5-M0-oYh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJC-l8-knQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlH-AV-l02">
                                        <rect key="frame" x="15" y="2.6666666666666714" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron-left" translatesAutoresizingMaskIntoConstraints="NO" id="t41-Yd-3NV">
                                                <rect key="frame" x="14.666666666666668" y="14.333333333333329" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="QGl-5q-tCM"/>
                                                    <constraint firstAttribute="width" constant="16" id="vnH-cz-Ajn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2F-hn-GLx">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="returnButtonAction:" destination="von-gm-WBv" eventType="touchUpInside" id="VgB-41-svi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="t41-Yd-3NV" firstAttribute="centerX" secondItem="xlH-AV-l02" secondAttribute="centerX" id="7Ii-7C-Aho"/>
                                            <constraint firstItem="t41-Yd-3NV" firstAttribute="centerY" secondItem="xlH-AV-l02" secondAttribute="centerY" id="PbD-jx-SPf"/>
                                            <constraint firstItem="A2F-hn-GLx" firstAttribute="leading" secondItem="xlH-AV-l02" secondAttribute="leading" id="SaN-G9-5so"/>
                                            <constraint firstAttribute="width" constant="45" id="Yoi-lF-MLh"/>
                                            <constraint firstAttribute="bottom" secondItem="A2F-hn-GLx" secondAttribute="bottom" id="ZIa-p2-u5e"/>
                                            <constraint firstAttribute="trailing" secondItem="A2F-hn-GLx" secondAttribute="trailing" id="arR-rq-nqB"/>
                                            <constraint firstItem="A2F-hn-GLx" firstAttribute="top" secondItem="xlH-AV-l02" secondAttribute="top" id="gbx-pA-MfS"/>
                                            <constraint firstAttribute="height" constant="45" id="jPC-rB-YYB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMV-6F-4dc">
                                        <rect key="frame" x="315" y="2.6666666666666714" width="45" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="options" translatesAutoresizingMaskIntoConstraints="NO" id="KTv-vF-Eqa">
                                                <rect key="frame" x="14.666666666666686" y="14.333333333333329" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="Hce-cf-fz7"/>
                                                    <constraint firstAttribute="width" constant="16" id="fIB-aH-I8j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KTv-vF-Eqa" firstAttribute="centerX" secondItem="yMV-6F-4dc" secondAttribute="centerX" id="4AM-IO-zCG"/>
                                            <constraint firstItem="KTv-vF-Eqa" firstAttribute="centerY" secondItem="yMV-6F-4dc" secondAttribute="centerY" id="VB0-qO-lFm"/>
                                            <constraint firstAttribute="width" constant="45" id="XVM-Ob-cus"/>
                                            <constraint firstAttribute="height" constant="45" id="ydK-0h-Bw5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xlH-AV-l02" firstAttribute="centerY" secondItem="DJC-l8-knQ" secondAttribute="centerY" id="Baa-WW-rfQ"/>
                                    <constraint firstItem="yMV-6F-4dc" firstAttribute="centerY" secondItem="DJC-l8-knQ" secondAttribute="centerY" id="Ibf-zj-wvf"/>
                                    <constraint firstAttribute="height" constant="50" id="T1Q-Pg-veQ"/>
                                    <constraint firstItem="xlH-AV-l02" firstAttribute="leading" secondItem="DJC-l8-knQ" secondAttribute="leading" constant="15" id="TSX-cp-PUk"/>
                                    <constraint firstAttribute="trailing" secondItem="yMV-6F-4dc" secondAttribute="trailing" constant="15" id="hjF-a0-6fY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-EK-GfE">
                                <rect key="frame" x="0.0" y="325" width="375" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6so-0l-m1B">
                                        <rect key="frame" x="25" y="25" width="325" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nike" translatesAutoresizingMaskIntoConstraints="NO" id="1cT-pY-zsY">
                                                <rect key="frame" x="140" y="0.0" width="45" height="45"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="JQr-WH-8MZ"/>
                                                    <constraint firstAttribute="height" constant="45" id="iFH-VP-JXC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$299.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-v4-fUv">
                                                <rect key="frame" x="0.0" y="100" width="325" height="40"/>
                                                <fontDescription key="fontDescription" name="AvertaStd-Regular" family="AvertaStd-Regular" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nike Air Max 97" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-Ow-vqm">
                                                <rect key="frame" x="0.0" y="60" width="325" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kl1-81-YmA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvertaStd-Semibold" family="AvertaStd-Semibold" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jPN-v4-fUv" firstAttribute="top" secondItem="ScN-Ow-vqm" secondAttribute="bottom" id="0cJ-Aa-1J2"/>
                                            <constraint firstAttribute="trailing" secondItem="jPN-v4-fUv" secondAttribute="trailing" id="6sj-cf-m7p"/>
                                            <constraint firstItem="ScN-Ow-vqm" firstAttribute="top" secondItem="1cT-pY-zsY" secondAttribute="bottom" constant="15" id="AOE-RE-0Ox"/>
                                            <constraint firstItem="jPN-v4-fUv" firstAttribute="leading" secondItem="6so-0l-m1B" secondAttribute="leading" id="ApZ-L4-dmz"/>
                                            <constraint firstItem="1cT-pY-zsY" firstAttribute="centerX" secondItem="6so-0l-m1B" secondAttribute="centerX" id="CMm-KV-QmV"/>
                                            <constraint firstAttribute="bottom" secondItem="jPN-v4-fUv" secondAttribute="bottom" id="JOx-0z-hnA"/>
                                            <constraint firstItem="1cT-pY-zsY" firstAttribute="top" secondItem="6so-0l-m1B" secondAttribute="top" id="P8S-qa-ctm"/>
                                            <constraint firstAttribute="trailing" secondItem="ScN-Ow-vqm" secondAttribute="trailing" id="ift-MP-ntb"/>
                                            <constraint firstItem="ScN-Ow-vqm" firstAttribute="leading" secondItem="6so-0l-m1B" secondAttribute="leading" id="qKH-2N-IW5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6so-0l-m1B" secondAttribute="bottom" constant="25" id="4Tj-dO-jr8"/>
                                    <constraint firstAttribute="trailing" secondItem="6so-0l-m1B" secondAttribute="trailing" constant="25" id="MRn-CK-zA1"/>
                                    <constraint firstItem="6so-0l-m1B" firstAttribute="leading" secondItem="MSR-EK-GfE" secondAttribute="leading" constant="25" id="kvJ-tz-5Wh"/>
                                    <constraint firstAttribute="height" constant="190" id="uLf-bR-2gn"/>
                                    <constraint firstItem="6so-0l-m1B" firstAttribute="top" secondItem="MSR-EK-GfE" secondAttribute="top" constant="25" id="zOz-2p-vdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRt-cr-OtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRt-cr-OtF" firstAttribute="trailing" secondItem="MSR-EK-GfE" secondAttribute="trailing" id="5Ee-sp-JB5"/>
                            <constraint firstItem="wwA-X7-gWf" firstAttribute="top" secondItem="IB5-Bl-di5" secondAttribute="top" id="DW6-1g-uAh"/>
                            <constraint firstItem="MSR-EK-GfE" firstAttribute="leading" secondItem="rRt-cr-OtF" secondAttribute="leading" id="Eev-X0-JKP"/>
                            <constraint firstItem="wwA-X7-gWf" firstAttribute="leading" secondItem="rRt-cr-OtF" secondAttribute="leading" id="NrH-YT-Hiy"/>
                            <constraint firstItem="DJC-l8-knQ" firstAttribute="trailing" secondItem="rRt-cr-OtF" secondAttribute="trailing" id="SMJ-UJ-sTL"/>
                            <constraint firstItem="DJC-l8-knQ" firstAttribute="leading" secondItem="rRt-cr-OtF" secondAttribute="leading" id="Sb4-Ul-GyO"/>
                            <constraint firstItem="wwA-X7-gWf" firstAttribute="trailing" secondItem="rRt-cr-OtF" secondAttribute="trailing" id="der-kB-Vcc"/>
                            <constraint firstItem="DJC-l8-knQ" firstAttribute="top" secondItem="rRt-cr-OtF" secondAttribute="top" constant="20" id="g2r-hB-Fv4"/>
                            <constraint firstItem="MSR-EK-GfE" firstAttribute="top" secondItem="wwA-X7-gWf" secondAttribute="bottom" id="mgi-1T-x61"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="collectionView" destination="m68-Xh-mgK" id="jLL-ay-7u3"/>
                        <outlet property="primaryImageBackdrop" destination="wwA-X7-gWf" id="3rL-FQ-sf2"/>
                        <outlet property="primaryImageView" destination="1Gj-Cc-Dxe" id="aLB-56-D1E"/>
                        <outlet property="shoeNameLabel" destination="ScN-Ow-vqm" id="sf0-dB-XuV"/>
                        <outlet property="shoePriceLabel" destination="jPN-v4-fUv" id="JTc-oX-zdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RL-do-IS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="air-zoom-gt-run" width="585" height="295"/>
        <image name="chevron-down" width="16" height="10"/>
        <image name="chevron-left" width="14" height="23"/>
        <image name="filter" width="24" height="21"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="menu" width="43" height="13"/>
        <image name="nike" width="4944" height="1950"/>
        <image name="options" width="5" height="20"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
